Schiffchen/Schiffchen/MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="Schiffchen.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot ist das Stammraster, in dem alle anderen Seiteninhalte platziert werden-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <!--Pivotsteuerelement-->
        <controls:Pivot Title="BATTLESHIP ME">
            <!--Pivotelement eins-->
            <controls:PivotItem Header="Connection">
                <StackPanel>

                    <TextBlock  Name="textBlock1" Text="Your Jabber-ID"  />
                    <TextBox Name="tbJID" Text="berttester@jabber.ccc.de" />

                    <TextBlock Name="textBlock2" Text="Your Password"  />
                    <PasswordBox  Name="tbPwd" Password="test"  />

                    <CheckBox Content="Anonymous Login" Name="cbAnonymous" Checked="cbAnonymous_Checked" Unchecked="cbAnonymous_Unchecked" />

                    <StackPanel VerticalAlignment="Bottom" Margin="0,150,0,0">
                        <Button Content="Connect" Name="btnConnect" Click="btnConnect_Click" />

                        <StackPanel Orientation="Horizontal" >
                            <Ellipse Fill="#FFCD1900" Height="32" VerticalAlignment="Center" Margin="10,0,20,0" Name="ledState" Stroke="Black" StrokeThickness="1" Width="32" />
                            <TextBlock Height="32" VerticalAlignment="Center" Name="lblConnectionState" Text="Not connected"></TextBlock>
                        </StackPanel>
                    </StackPanel>


                </StackPanel>
            </controls:PivotItem>

            <!--Pivotelement zwei-->
            <controls:PivotItem Header="Start Game">
                <StackPanel>
                    <TextBlock Text="Matchmaker Connection:"  FontSize="32"></TextBlock>
                    <Button Content="Search Partner" Name="btnSearch" Click="btnSearch_Click"></Button>
                    
                    <StackPanel Orientation="Horizontal">
                        <Ellipse Fill="#FFCD1900" Height="32" VerticalAlignment="Center" Margin="10,0,20,0" Name="ledWaitingState" Visibility="Collapsed" Stroke="Black" StrokeThickness="1" Width="32" />
                        <TextBlock Name="lblSearchState" Text="" ></TextBlock>
                    </StackPanel>
                    <StackPanel Margin="0,150,0,0">
                        <TextBlock Text="Direct Connection:" FontSize="32"></TextBlock>
                        <TextBlock Height="30"  Name="textBlock4" Text="Jabber-ID of your partner"  />
                        <TextBox Height="72" Name="tbPartnerJID" Text="fensterbank@jabber.ccc.de" VerticalAlignment="Top"  />
                        <Button Content="Connect to partner" Name="btnDirect" Click="btnDirect_Click"></Button>
                    </StackPanel>
                </StackPanel>
            </controls:PivotItem>
        </controls:Pivot>
    </Grid>

    <!--Beispielcode für die Verwendung von ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton x:Name="appbar_button1" IconUri="/Images/appbar_button1.png" Text="Schaltfläche 1"/>
            <shell:ApplicationBarIconButton x:Name="appbar_button2" IconUri="/Images/appbar_button2.png" Text="Schaltfläche 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem x:Name="menuItem1" Text="Menüelement 1"/>
                <shell:ApplicationBarMenuItem x:Name="menuItem2" Text="Menüelement 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->
    
</phone:PhoneApplicationPage>